# MMTStore

./: README.md  Store.sln
Store.API/: Program.cs  Startup.cs  Store.API.csproj  appsettings.json
Store.API/Controllers/: FeaturedProductCategoryController.cs  ProductCategoriesController.cs  ProductsController.cs
Store.API/Properties/: launchSettings.json
Store.API/Services/: CurrentUserService.cs
Store.Application.Tests/: Store.Application.Tests.csproj
Store.Application.Tests/Services/: FeaturedProductServiceTests.cs
Store.Core/Domain/: Currency.cs  FeaturedProductCategory.cs  Product.cs  ProductCategory.cs
Store.Core/Domain/Common/: CurrencyBase.cs  IAuditableEntity.cs  IEntity.cs  ProductBase.cs  ProductCategoryBase.cs
Store.Demo/: Program.cs
Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
Store.Infrastructure/Persistence/: SeedData.cs
Store.Infrastructure/Persistence/Repositories/Dapper/: DapperCurrencyRepository.cs  DapperFeaturedProductCategoryRepository.cs  DapperProductCategoryRepository.cs  DapperProductRepository.cs  DapperRepositoryBase.cs
Store.Infrastructure/Persistence/Repositories/Interfaces/: ICurrencyRepository.cs  IFeaturedProductCategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Store.Infrastructure/Persistence/Scripts/: CreateSPs.sql  Init.Sql
Store.Infrastructure/Services/: ICurrentUserService.cs  ITimestampService.cs
Store.Infrastructure/Services/Implementations/: TimestampService.cs
Store.Services/: DependencyInjection.cs  Store.Application.csproj
Store.Services/DTOs/: FeaturedProductDTO_Flat.cs  ProductCategoryDTO_Flat.cs  ProductDTO_Flat.cs
Store.Services/DTOs/Create/: FeaturedProductDTO_Create.cs
Store.Services/Exceptions/: NotFoundException.cs
Store.Services/Services/: IFeaturedProductService.cs  IProductCategoriesService.cs  IProductService.cs
Store.Services/Services/Implementations/: FeaturedProductService.cs  ProductCategoriesService.cs  ProductService.cs
